    cifar10classes:[
    {value:"0", label:"0 - Airplane"},{value:"1", label:"1 - Automobile"},
    {value:"2", label:"2 - Bird"},{value:"3", label:"3 - Cat"},
    {value:"4", label:"4 - Deer"},{value:"5", label:"5 - Dog"},
    {value:"6", label:"6 - Frog"},{value:"7", label:"7 - Horse"},
    {value:"8", label:"8 - Ship"},{value:"9", label:"9 - Truck"},
    ],
    svhnclasses:[
    {value:"0", label:"0 - Number 0"},{value:"1", label:"1 - Number 1"},{value:"2", label:"2 - Number 2"},
    {value:"3", label:"3 - Number 3"},{value:"4", label:"4 - Number 4"},
    {value:"5", label:"5 - Number 5"},{value:"6", label:"6 - Number 6"},{value:"7", label:"7 - Number 7"},
    {value:"8", label:"8 - Number 8"},{value:"9", label:"9 - Number 9"},
    ],
    imagenetsuperclasses: [
    {value:"0", label:"0 - fish(3 classes: tench, goldfish, crampfish)"},
    {value:"1", label:"1 - shark(2 classes: white shark, tiger shark)"},
    {value:"2", label:"2 - bird(5 classes: cock, hen, ostrich, brambling, goldfinch)"},
    {value:"3", label:"3 - salamander(4 classes: salamandra, common newt, eft, spotted salamander)"},
    {value:"4", label:"4 - frog(3 classes: bullfrog, tree frog, tailed frog)"},
    {value:"5", label:"5 - turtle(2 classes: loggerhead, leatherback turtle)"},
    {value:"6", label:"6 - lizard(4 classes: banded gecko, iguana, anole, whiptail)"},
    {value:"7", label:"7 - crocodile(2 classes: African crocodile, American alligator)"},
    {value:"8", label:"8 - dinosaur(1 class: triceratops)"},
    {value:"9", label:"9 - snake(3 classes: thunder snake, ringneck snake, hognose snake)"},
    {value:"-1", label:'...', disable: true}
    ],
    cifar100superclasses: [
        {value:"0", label:"0 - beaver, dolphin, otter, seal, whale"},
        {value:"1", label:"1 - aquarium_fish, flatfish, ray, shark, trout"},
        {value:"2", label:"2 - orchid, poppy, rose, sunflower, tulip"},
        {value:"3", label:"3 - bottle, bowl, can, cup, plate"},
        {value:"4", label:"4 - apple, mushroom, orange, pear, sweet_pepper"},
        {value:"5", label:"5 - clock, keyboard, lamp, telephone, television"},
        {value:"6", label:"6 - bed, chair, couch, table, wardrobe"},
        {value:"7", label:"7 - bee, beetle, butterfly, caterpillar, cockroach"},
        {value:"8", label:"8 - bear, leopard, lion, tiger, wolf"},
        {value:"9", label:"9 - bridge, castle, house, road, skyscraper"},
        {value:"10", label:"10 - cloud, forest, mountain, plain, sea"},
        {value:"11", label:"11 - camel, cattle, chimpanzee, elephant, kangaroo"},
        {value:"12", label:"12 - fox, porcupine, possum, raccoon, skunk"},
        {value:"13", label:"13 - crab, lobster, snail, spider, worm"},
        {value:"14", label:"14 - baby, boy, girl, man, woman"},
        {value:"15", label:"15 - crocodile, dinosaur, lizard, snake, turtle"},
        {value:"16", label:"16 - hamster, mouse, rabbit, shrew, squirrel"},
        {value:"17", label:"17 - maple_tree, oak_tree, palm_tree, pine_tree, willow_tree"},
        {value:"18", label:"18 - bicycle, bus, motorcycle, pickup_truck, train"},
        {value:"19", label:"19 - lawn_mower, rocket, streetcar, tank, tractor"},
    ],
    cifar100classes:[
    {value:"0",label:"0 - apple"},
    {value:"1",label:"1 - aquarium_fish"},
    {value:"2",label:"2 - baby"},
    {value:"3",label:"3 - bear"},
    {value:"4",label:"4 - beaver"},
    {value:"5",label:"5 - bed"},
    {value:"6",label:"6 - bee"},
    {value:"7",label:"7 - beetle"},
    {value:"8",label:"8 - bicycle"},
    {value:"9",label:"9 - bottle"},
    {value:"10",label:"10 - bowl"},
    {value:"11",label:"11 - boy"},
    {value:"12",label:"12 - bridge"},
    {value:"13",label:"13 - bus"},
    {value:"14",label:"14 - butterfly"},
    {value:"15",label:"15 - camel"},
    {value:"16",label:"16 - can"},
    {value:"17",label:"17 - castle"},
    {value:"18",label:"18 - caterpillar"},
    {value:"19",label:"19 - cattle"},
    {value:"20",label:"20 - chair"},
    {value:"21",label:"21 - chimpanzee"},
    {value:"22",label:"22 - clock"},
    {value:"23",label:"23 - cloud"},
    {value:"24",label:"24 - cockroach"},
    {value:"25",label:"25 - couch"},
    {value:"26",label:"26 - crab"},
    {value:"27",label:"27 - crocodile"},
    {value:"28",label:"28 - cup"},
    {value:"29",label:"29 - dinosaur"},
    {value:"30",label:"30 - dolphin"},
    {value:"31",label:"31 - elephant"},
    {value:"32",label:"32 - flatfish"},
    {value:"33",label:"33 - forest"},
    {value:"34",label:"34 - fox"},
    {value:"35",label:"35 - girl"},
    {value:"36",label:"36 - hamster"},
    {value:"37",label:"37 - house"},
    {value:"38",label:"38 - kangaroo"},
    {value:"39",label:"39 - keyboard"},
    {value:"40",label:"40 - lamp"},
    {value:"41",label:"41 - lawn_mower"},
    {value:"42",label:"42 - leopard"},
    {value:"43",label:"43 - lion"},
    {value:"44",label:"44 - lizard"},
    {value:"45",label:"45 - lobster"},
    {value:"46",label:"46 - man"},
    {value:"47",label:"47 - maple_tree"},
    {value:"48",label:"48 - motorcycle"},
    {value:"49",label:"49 - mountain"},
    {value:"50",label:"50 - mouse"},
    {value:"51",label:"51 - mushroom"},
    {value:"52",label:"52 - oak_tree"},
    {value:"53",label:"53 - orange"},
    {value:"54",label:"54 - orchid"},
    {value:"55",label:"55 - otter"},
    {value:"56",label:"56 - palm_tree"},
    {value:"57",label:"57 - pear"},
    {value:"58",label:"58 - pickup_truck"},
    {value:"59",label:"59 - pine_tree"},
    {value:"60",label:"60 - plain"},
    {value:"61",label:"61 - plate"},
    {value:"62",label:"62 - poppy"},
    {value:"63",label:"63 - porcupine"},
    {value:"64",label:"64 - possum"},
    {value:"65",label:"65 - rabbit"},
    {value:"66",label:"66 - raccoon"},
    {value:"67",label:"67 - ray"},
    {value:"68",label:"68 - road"},
    {value:"69",label:"69 - rocket"},
    {value:"70",label:"70 - rose"},
    {value:"71",label:"71 - sea"},
    {value:"72",label:"72 - seal"},
    {value:"73",label:"73 - shark"},
    {value:"74",label:"74 - shrew"},
    {value:"75",label:"75 - skunk"},
    {value:"76",label:"76 - skyscraper"},
    {value:"77",label:"77 - snail"},
    {value:"78",label:"78 - snake"},
    {value:"79",label:"79 - spider"},
    {value:"80",label:"80 - squirrel"},
    {value:"81",label:"81 - streetcar"},
    {value:"82",label:"82 - sunflower"},
    {value:"83",label:"83 - sweet_pepper"},
    {value:"84",label:"84 - table"},
    {value:"85",label:"85 - tank"},
    {value:"86",label:"86 - telephone"},
    {value:"87",label:"87 - television"},
    {value:"88",label:"88 - tiger"},
    {value:"89",label:"89 - tractor"},
    {value:"90",label:"90 - train"},
    {value:"91",label:"91 - trout"},
    {value:"92",label:"92 - tulip"},
    {value:"93",label:"93 - turtle"},
    {value:"94",label:"94 - wardrobe"},
    {value:"95",label:"95 - whale"},
    {value:"96",label:"96 - willow_tree"},
    {value:"97",label:"97 - wolf"},
    {value:"98",label:"98 - woman"},
    {value:"99",label:"99 - worm"},
    ],
    